G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4)-1*
G04 #@! TF.CreationDate,2020-11-24T15:39:13-05:00*
G04 #@! TF.ProjectId,Menorah,4d656e6f-7261-4682-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4)-1) date 2020-11-24 15:39:13*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.800000X1.000000*%
G04 APERTURE END LIST*
D10*
X139136800Y-146119600D03*
X144936800Y-146119600D03*
X139136800Y-142119600D03*
X144936800Y-142119600D03*
M02*
